# reactor-practice

./: .gitignore
core-practice/: pom.xml
spring-web-app/: Dockerfile  docker-compose.dev.yaml  docker-compose.yaml  pom.xml
spring-web-app/cassandra_config/: cassandra.yaml
spring-web-app/src/main/java/com/example/demo/: AppConfig.java  CassandraConfig.java  CassandraPopulator.java  SecurityConfig.java  StandaloneCassandraApplication.java
spring-web-app/src/main/java/com/example/demo/actuator/: ServerTimeEndpoint.java
spring-web-app/src/main/java/com/example/demo/standalone/: StandaloneCassandraDriverApplication.java  StandaloneCassandraTemplateApplication.java
spring-web-app/src/main/java/com/example/demo/student/entity/: Book.java  Currency.java  FullName.java  Librarian.java  Profile.java  StockItem.java
spring-web-app/src/main/java/com/example/demo/student/entity/book/: Book.java
spring-web-app/src/main/java/com/example/demo/student/entity/greeting/: Greeting.java
spring-web-app/src/main/java/com/example/demo/student/entity/janitor/: Janitor.java  Responsibility.java  Skill.java
spring-web-app/src/main/java/com/example/demo/student/entity/librarian/: FullName.java  Librarian.java
spring-web-app/src/main/java/com/example/demo/student/entity/profile/: Profile.java
spring-web-app/src/main/java/com/example/demo/student/entity/stocks/: Currency.java  StockItem.java
spring-web-app/src/main/java/com/example/demo/student/entity/student/: Student.java
spring-web-app/src/main/java/com/example/demo/student/janitors/entity/: Janitor.java
spring-web-app/src/main/java/com/example/demo/student/janitors/entity/callbacks/: ReactiveBeforeConvertJanitorCallback.java
spring-web-app/src/main/java/com/example/demo/student/janitors/persistance/: JanitorRepository.java
spring-web-app/src/main/java/com/example/demo/student/janitors/persistance/impl/: ReactiveCassandraTemplateJanitorRepository.java
spring-web-app/src/main/java/com/example/demo/student/janitors/service/: JanitorService.java
spring-web-app/src/main/java/com/example/demo/student/janitors/service/impl/: ReactiveCassandraTemplateJanitorService.java
spring-web-app/src/main/java/com/example/demo/student/janitors/web/: JanitorDto.java  JanitorsController.java
spring-web-app/src/main/java/com/example/demo/student/librarians/service/: LibrarianService.java
spring-web-app/src/main/java/com/example/demo/student/librarians/web/: LibrariansController.java
spring-web-app/src/main/java/com/example/demo/student/persistance/: ReactiveSpringDataCassandraBookRepository.java
spring-web-app/src/main/java/com/example/demo/student/persistance/converters/: CassandraIntToYearConverter.java  CassandraYearToIntConverter.java
spring-web-app/src/main/java/com/example/demo/student/persistence/: ReactiveSpringDataCassandraBookRepository.java
spring-web-app/src/main/java/com/example/demo/student/service/: BooksService.java  GreetingFetcher.java  GreetingGetter.java  GreetingService.java  JanitorService.java  LibrarianService.java  ProfileService.java  StockService.java  UserService.java
spring-web-app/src/main/java/com/example/demo/student/service/impl/: CqlTemplateLibrarianService.java  GeneratingProfileService.java  GeneratingStocksService.java  InMemoryCaptainsUserService.java  InMemoryGreetingGetter.java  PredefinedGreetingService.java  ReactiveCassandraJPABooksService.java  ReactiveCassandraTemplateJanitorService.java  ReactiveCqlTemplateLibrarianService.java  SelfRequestDelegateGreetingFetcher.java
spring-web-app/src/main/java/com/example/demo/student/web/: BookDto.java  BookPublishingYearDto.java  BookTitleDto.java  BooksController.java  GreetingController.java  JanitorDto.java  JanitorsController.java  LibrarianDto.java  LibrariansController.java  SecuredProfileController.java  StocksController.java  StudentController.java  UppercaseEchoChatController.java
spring-web-app/src/main/resources/: application.properties
spring-web-app/src/main/resources/cql/: 6_create_janitors_table.cql  db-schema.cql
spring-web-app/src/main/resources/static/: index.html
spring-web-app/src/main/resources/static/janitors_view/: add_janitor.html  update_janitor.html
spring-web-app/src/main/resources/templates/: book-form.html  chat.html  librarians.html  stocks-view.html  students-view.html
spring-web-app/src/test/java/com/example/demo/: GreetingControllerTest.java
spring-web-app/src/test/java/com/example/demo/integration/: BooksControllerIntegrationTestCase.java  BooksRepositoryIntegrationTestCase.java
spring-web-app/src/test/java/com/example/demo/integration/spring_boot/: BooksRepositoryIntegrationTests.java  UppercaseEchoChatWebSocketAPITests.java
spring-web-app/src/test/java/com/example/demo/integration/webflux/: BooksControllerIntegrationTests.java  GreetingControllerIntegrationTests.java
spring-web-app/src/test/java/com/example/demo/unit/: BookControllerUnitTests.java
spring-web-app/src/test/java/com/example/demo/unit/integration/: BooksControllerIntegrationTestCase.java  BooksRepositoryIntegrationTestCase.java
spring-web-app/src/test/java/com/example/demo/unit/simple/: BooksControllerUnitTestCase.java
spring-web-app/src/test/java/com/example/demo/unit/webflux/: BooksControllerUnitTestCase.java  GreetingControllerUnitTestCase.java
spring-web-app/src/test/resources/cql/: test-db-schema.cql
standalone-web-app/: pom.xml
standalone-web-app/src/main/java/standalone/: Greeting.java  Handler.java  StandaloneWebFluxApp.java
(+21 files in other folders)
