server.port=8080
#
spring.data.cassandra.contactPoints=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.localDatacenter=datacenter1
#
#  actuator endpoints
management.server.port=8081
management.endpoints.web.exposure.include=*
#
#  health
management.endpoint.health.cache.time-to-live=10ms
management.endpoint.health.show-components=ALWAYS
management.endpoint.health.show-details=ALWAYS
#
#  info
management.endpoint.info.cache.time-to-live=10ms
management.info.os.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true

