server.port=8080

spring.data.cassandra.contactPoints=127.0.0.1:9042
spring.data.cassandra.cluster.name=BooksCluster
spring.data.cassandra.localDatacenter=datacenter1
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra

